SECRET_KEY=your-secret-key
MAIL_USERNAME=skc112009@gmail.com
MAIL_PASSWORD=qefl ranj fhsy mudo
ADMIN1_USERNAME=Shaurya
ADMIN1_PASSWORD=shaurya11
ADMIN1_EMAIL=shaurya111109@gmail.com
ADMIN1_PHONE=9324778764
location=Mahim

ADMIN2_USERNAME=Kunal
ADMIN2_PASSWORD=kunal309
ADMIN2_EMAIL=admin2@yourcompany.com
ADMIN2_PHONE=9930462029
location=Mahim